from turtle import *

setup(500,500)
speed('slowest')
up()
rt(27.36)
fd(157.08)
down()
begin_fill()
rt(171.93)
circle(-82.19,132.13)
lt(104.28)
circle(109.12,72.92)
lt(11.41)
circle(-27.79,74.7)
lt(10.71)
circle(92.97,114.31)
rt(4.33)
circle(214.88,56.27)
lt(9.06)
circle(47.44,64.75)
rt(7.45)
circle(-80.9,51.95)
rt(6.62)
circle(48.48,70.28)
lt(5.37)
circle(207.33,29.99)
end_fill()

up()
lt(56.69)
fd(247.13)
down()
begin_fill()
rt(40.82)
circle(-87.7,80.27)
rt(99.03)
circle(-86.46,81.67)
end_fill()
hideturtle()
done()
