from turtle import *
speed(1)
bgcolor("white")
hideturtle()

#middle circle royal blue
penup()
goto(0,-50)
pendown()

color('royal blue','royal blue')
begin_fill()
circle(100)
end_fill()

#green
penup()
goto(130,-20)
pendown()

color('green','green')
begin_fill()
right(118)
circle(-150,120)
forward(250)
left(120)
circle(300,120)
left(62)
forward(260)
end_fill()

#red
right(-176)
circle(-150,120)

color('red','red')
begin_fill()
circle(-150,120)
forward(250)
left(124)
circle(300,117)
left(62)
forward(240)
end_fill()

right(183)
circle(-150,120)

#orange
color("orange",'orange')
begin_fill()
circle(-150,120)
left(4)
forward(262)
left(119.5)
circle(300,119)
left(58)
forward(235)
end_fill()


done()
