from turtle import *

GRN = '#41C452'
setup(500,500)
bgcolor('gray')
color('white')

up()
rt(135.4)
fd(288.2)
down()
begin_fill()
lt(149.7)
fd(111.0)
rt(42.7)
circle(201.2,328.2)
rt(45.1)
fd(108.3)
end_fill()

up()
lt(149.4)
fd(68.2)
down()
color(GRN)
begin_fill()
rt(29.0)
fd(65.3)
rt(48.0)
circle(167.7,337.4)
rt(48.8)
fd(64.8)
end_fill()

color('white')
up()
lt(161.9)
fd(198.2)
down()
begin_fill()
rt(119.0)
circle(131.4,41.3)
lt(2.2)
circle(7.7,57.2)
lt(11.4)
fd(27.8)
lt(2.3)
circle(-8.0,84.2)
lt(5.6)
fd(46.0)
lt(3.7)
circle(-5.8,70.7)
lt(5.2)
circle(-44.2,42.5)
lt(-8.8)
circle(-60.3,65.4)
lt(6.7)
circle(-204.1,49.0)
lt(-3.2)
circle(-63.5,49.2)
lt(-1.6)
circle(-51.2,15.4)
lt(6.8)
circle(-22.1,37.9)

rt(12.6)
fd(12.9)

rt(4.4)
circle(-11.5,45.2)
rt(17.4)
fd(47.2)
lt(1.8)
circle(-9.4,57.9)
lt(6.6)
circle(-54.7,23.1)
lt(6.7)
circle(7.2,81.6)
end_fill()

hideturtle()
done()
