from turtle import *
setup(540,700)
RED = '#F40407'
up()
lt(138.8)
fd(256.5)
down()
color(RED)
begin_fill()
rt(111.3)
fd(314.4)
rt(94.8)
fd(247)
rt(84.6)
fd(53.2)
lt(74.3)
fd(238.5)
rt(74.7)
fd(301.5)
rt(92.2)
fd(246.9)
rt(87.7)
fd(68.9)
lt(78.6)
fd(235.4)
end_fill()

up()
rt(80.3)
fd(349.3)
down()
lt(159.1)
begin_fill()
circle(123.6)
end_fill()
up()
lt(44.9)
fd(486.2)
down()
lt(103.4)
begin_fill()
circle(122.5)
end_fill()
up()
lt(43.4)
fd(378.1)
down()
lt(147.1)
begin_fill()
circle(123.6)
end_fill()
up()
lt(66.5)
fd(494.8)
down()
lt(123.9)
begin_fill()
circle(123)
end_fill()

color('white')
up()
lt(59.4)
fd(399.7)
down()
begin_fill()
lt(94.6)
fd(190.4)
lt(121.7)
fd(200)
lt(121.7)
fd(190.4)
end_fill()
done()
